{:deps {io.github.borkdude/quickblog
        #_"You use the newest SHA here:"
        {:git/sha "6aa8fc35ea8563616b74255223f27b4f4d72f690"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "Philipp Küng"
                   :blog-root "https://philippkueng.ch"
                   :blog-author "Philipp Küng"
                   :blog-description "Parent and Software Engineer with lots of interests"
                   :force-render true})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
